{
  "name": "Oravo",
  "description": "Oravo is a simple, fast, website analytics platform with elegant black and white design.",
  "keywords": ["analytics", "charts", "statistics", "web-analytics"],
  "website": "https://oravo.com",
  "repository": "https://github.com/oravo/oravo",
  "addons": ["heroku-postgresql"],
  "env": {
    "APP_SECRET": {
      "description": "Used to generate unique values for your installation",
      "required": true,
      "generator": "secret"
    }
  },
  "success_url": "/"
}
